//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        jp_quotes: jp_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "JP_QUOTES";
        };

        Copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y      &kp U            &kp I             &kp O    &kp MINUS
                &kp A  &kp S  &kp D         &kp F      &kp G          &kp H      &kp J            &kp K             &kp L    &kp P
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N      &kp M            &kp COMMA         &kp DOT  &kp LS(FSLH)  &kp BACKSPACE
                              &lt 3 ESCAPE  &lt 2 TAB  &lt 1 SPACE    &lt 1 RET  &lt 2 LC(SPACE)  &kp LEFT_CONTROL
            >;
        };

        nav_num {
            bindings = <
               &kp ESC           &none         &kp LS(LEFT_ARROW)  &kp LS(RIGHT_ARROW)  &kp LG(X)    &kp MINUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
               &kp LEFT_CONTROL  &kp LEFT      &kp UP_ARROW        &kp RIGHT            &kp LG(C)    &kp PLUS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK
&kp LG(SPACE)  &kp LEFT_SHIFT    &kp LEFT_GUI  &kp DOWN_ARROW      &none                &kp LG(V)    &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &kp N0
                                               &trans              &trans               &trans       &none       &none         &none
            >;
        };

        sym_func {
            bindings = <
       &none  &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none         &kp BACKSLASH  &kp AMPERSAND    &kp ASTERISK  &kp COMMA      &none
       &none  &none  &kp LBKT              &kp RBKT               &jp_quotes    &kp COLON      &kp DOLLAR       &kp PERCENT   &kp SEMICOLON  &none
&none  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none         &kp TILDE      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &none  &none
                     &trans                &trans                 &trans        &none          &none            &none
            >;
        };

        function {
            bindings = <
                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                    &none   &none   &none   &none   &none     &none   &none   &none   &none   &none
&kp LG(LS(PERIOD))  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none    &none
                                    &none   &none   &none     &none   &none   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
